token=""
stoken=""
mongo=""
secret=""
errorLogs=""
universeKey=""

# Token is the main bot's token.
# Stoken is the server list's token.
# Mongo is the application URL for the MongoDB database.
# Secret is the application secret for the 0AUTH2.
# errorLogs is the webhook URL for the error logging channel.
# universeKey is the api key for your bot from https://universe-list.com. 
