token=""
stoken=""
mongo=""
secret=""

# Token is the main bot's token.
# Stoken is the server list's token.
# Mongo is the application URL for the MongoDB database.
# Secret is the application secret for the 0AUTH2.
